{
  "name": "dsp-ui",
  "version": "0.0.1",
  "description": " Pilot for the DSP",
  "dependencies": {
    "express": "^4.17.2",
    "ip": "^1.1.5",
    "nodemon": "^2.0.7",
    "open": "^7.3.0",
    "regenerator-runtime": "^0.13.7",
    "rete": "^1.3.0",
    "rete-area-plugin": "^0.2.1",
    "rete-connection-plugin": "^0.9.0",
    "rete-dock-plugin": "^0.2.1",
    "rete-vue-render-plugin": "^0.5.0",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8",
    "standard": "*",
    "uuid": "^8.3.2"
  },
  "license": "MIT",
  "scripts": {
    "hello": "echo Hello World",
    "start": "node server.js"
  },
  "main": "npm.js",
  "author": ""
}
